spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cocuklar
spring.datasource.username=root
spring.datasource.password=8124782.Aa

server.port = 8080

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false